
@import url('https://fonts.googleapis.com/css2?family=Martel+Sans:wght@600&display=swap');

*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins',sans-serif;
}
body{
    background-color: black;
}
.main{
    background-image: url("assets/img/bg.jpg");
    background-position: center center;          /*mobile or destop dono me background img center me h rahega*/
    background-size: max(1400px, 100vw);         /* zoom in or zoom out hoga desktop or mobile me same*/
    background-repeat: no-repeat;
    height: 80vh;
    position: relative;
}
.main .box{
    height: 80vh;
    width: 100%;
    opacity: 0.69;
    position: absolute;
    top: 0;
   background-color: black;
}
nav{
    max-width: 60vw;
    justify-content: space-between;
    margin:auto;
    display: flex;
    align-items: center;
    height: 100px;
}

nav img{
    color: red;
    width: 130px;
    padding: 20px;
    position:relative;
    z-index: 10;
}
nav button{
   
    position:relative;
    z-index: 10;
}
.hero{
    font-family: 'Martel Sans',sans-serif;
    height:calc(100% - 100px);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: white;
    position: relative;
    gap: 23px;
    padding:0 30px;
}
.hero> :nth-child(1){
    font-weight: bolder;
    font-size: 44px;
    text-align: center;
}
.hero> :nth-child(2){
    font-weight: 400;
    font-size: 24px;
text-align: center;
}
.hero> :nth-child(3){
    font-weight: 400;
    font-size: 20px;
text-align: center;
}
.separation{
    height: 7px;
    background-color: rgb(100, 100, 100);
}
.btn{
    
    padding: 3px 8px;
    font-weight: 400;
    color: white;
    background-color:rgba(23,15,23 );
    border: 1px solid white;
    border-radius:3px ;
}
.btn-red{
    padding: 10px 28px;
    font-size: 20px;
    border-radius: 4px;
    background-color: red;
    color: white;
}
.btn-red-sm{
    padding: 3px 10px;
    background-color: red;
    color: white;
} 
.hero-buttons{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 16px;
}
.main input{
    padding:15px 110px 5px 12px ;
    font-size: 88px;
    color: white;
    font-size: 23px;
    border-radius: 4px;
    background-color:rgba(23,23,23 );
   
}


.first{
    display: flex;
    justify-content: center;
    margin: auto;
    max-width: 70vw;
    color: white;
    justify-content: center;
    align-items: center;
   
}

.secimg{
    position: relative;
}
.secimg img{
    
    width:100%;
    position: relative;
    z-index: 10;
    overflow: hidden;

}
.video1{
   /* position: absolute;
    width: 555px;
   
    top: 51px;
    right: 0;*/
   
    position: absolute;
    overflow: hidden;
    width:62%;
    top: 15%;
    right: 0;
     left: 20%;
     bottom: 30%;
}
.video2{
    position: absolute;
    overflow: hidden;
    width:62%;
    top: 12%;
   
     left: 20%;
  bottom: 40%;
    
   
    
} 
section.first > div {
    display: flex;
    flex-direction: column;
    padding: 34px 0;
}
section.first > div :nth-child(1){
    font-size: 48px;
    font-weight: bolder;
}
section.first > div :nth-child(2){
    font-size: 24px;
    font-weight: bolder;
}
.second{
    display: flex;
    justify-content: center;
    margin: auto;
    max-width: 70vw;
    color: white;

    align-items: center;
}
.faq{
    background: black;
    color: white;
    padding: 34px;
}

.faq h2{
    text-align: center;
    font-size:48px;
    font-weight: 800;
    
}

.faqbox:hover{

    background-color: rgb(28, 27, 27);
}
.faqbox{

    transition: all 1s ease-out;
    display: flex;
    background-color: rgb(59, 59, 59);
    justify-content: space-between;
    padding: 24px;
    max-width: 70vw;
    margin:20px auto;
}
.faqbox span{
    font-weight: 500;
    font-size: x-large;
}
footer{
    color: white;
    margin: auto;
    max-width: 60vw;
}
footer .question{
    padding:24px 0;
}
.footer{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    padding: 3px;
    color: white;
   
}
@media screen and (max-width:1300px) {
     nav{
        max-width: 90vw;
     }

    .first{
     flex-wrap: wrap;
    }
    .hero> :nth-child(1){
      font-size: 32px;
    }
    .hero> :nth-child(2){
        font-size: 18px;
    }
      .hero> :nth-child(3){
        font-size: 18px;
    }
    .hero-buttons{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 13px;
    }
    .faq h2{
        text-align: center;
        font-size: 32px;
    }
    footer{
        max-width: 90vw;
    }
    .footer-item{
        align-items:center;
    }
 }
@media screen and (max-width:1300px) {
    .footer{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
}

.footer a{
    font-size: 14px;
    color: white;
}
.footer-item{
    display: flex;
    flex-direction: column;
    gap: 14px;
}